# Spotter-2.0

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spotter20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotter20/: ChartActivity.kt  MainActivity.kt  NextActivity.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotter20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
